<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\assets\bootstrap\css\bootstrap-grid.css" />
    <Content Include="src\assets\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="src\assets\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="src\assets\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="src\assets\bootstrap\css\bootstrap.css" />
    <Content Include="src\assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="src\assets\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="src\assets\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="src\assets\bootstrap\js\bootstrap.js" />
    <Content Include="src\assets\bootstrap\js\bootstrap.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSystem.BL\TaskSystem.BL.csproj" />
    <ProjectReference Include="..\TaskSystem.DL\TaskSystem.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\common\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
