# TaskSystem

./: .gitignore
TaskSystem/: TaskSystem.sln
TaskSystem/TaskSystem/: DbInitializer.cs  Program.cs  Startup.cs  TaskSystem.csproj  appsettings.json  index.html  package-lock.json  package.json  webpack.config.js
TaskSystem/TaskSystem.BL/: TaskSystem.BL.csproj
TaskSystem/TaskSystem.BL/Common/: AppService.cs  DictionaryArrayConverter.cs  ServiceBase.cs
TaskSystem/TaskSystem.BL/Exceptions/: AppDbCommonException.cs  ValidationException.cs
TaskSystem/TaskSystem.BL/Extensions/: BlExtensions.cs  DataExtensions.cs  DbContextExtensions.cs  LinqExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  ValidationExtensions.cs
TaskSystem/TaskSystem.BL/Models/: AutocompleteItem.cs  CommonInvoiceElementItem.cs  CustomerItem.cs  CustomerUserItem.cs  DepartmentItem.cs  DocumentItem.cs  InvoiceElementCategoryItem.cs  InvoiceElementItem.cs  InvoiceItem.cs  InvoicePaymentItem.cs  PaymentTypeEnum.cs  PositionItem.cs  PriorityEnum.cs  RoleEnum.cs  SearchModel.cs  StatusEnum.cs  UrlPath.cs  UserItem.cs  UserLoginItem.cs  ViewModelBase.cs  WorkTaskItem.cs  WorkTaskNoteItem.cs
TaskSystem/TaskSystem.BL/Services/: CommonInvoiceElementService.cs  CustomerService.cs  CustomerUserService.cs  DocumentService.cs  InvoiceElementCategoryService.cs  InvoiceElementService.cs  InvoicePaymentService.cs  InvoiceService.cs  NoteService.cs  UserService.cs  WorkTaskService.cs
TaskSystem/TaskSystem.BL/Utils/: AutoParse.cs  CommonUtils.cs  CommonValues.cs  DbValidationError.cs  EmailHelper.cs  EnumUtil.cs  EnumerableHelper.cs  Hasher.cs  ServiceProviders.cs  TryParsers.cs
TaskSystem/TaskSystem.DL/: AppDbContext.cs  TaskSystem.DL.csproj
TaskSystem/TaskSystem.DL/Entities/: Department.cs  User.cs  (+2 more)
TaskSystem/TaskSystem/Code/: ApiExceptionFilter.cs  AuthOptions.cs  CustomContractResolver.cs
TaskSystem/TaskSystem/Controllers/: AccountController.cs  CustomersController.cs  InvoiceSettingsController.cs  InvoicesController.cs  UsersController.cs  ValuesController.cs  WorkTasksController.cs
TaskSystem/TaskSystem/Controllers/_Common/: ControllerBase.cs
TaskSystem/TaskSystem/Core/: ApiExceptionFilter.cs
TaskSystem/TaskSystem/Files/UploadedDocuments/16-01-18/a803b345-127f-4719-b50f-c814168e75f9/: Listings.csv
TaskSystem/TaskSystem/Properties/: launchSettings.json
TaskSystem/TaskSystem/Properties/PublishProfiles/: FolderProfile.pubxml
TaskSystem/TaskSystem/ViewModels/: TokenRequest.cs
TaskSystem/TaskSystem/src/: main.js  router.js
TaskSystem/TaskSystem/src/assets/: style.scss
TaskSystem/TaskSystem/src/assets/bootstrap/scss/: bootstrap.scss
TaskSystem/TaskSystem/src/assets/styles/: common.scss  datatables.css  select2-bootstrap.css  select2-bootstrap4.vars.scss  select2.css  toastr.scss
TaskSystem/TaskSystem/src/components/common/: AjaxDataTable.vue  BootstrapDatePicker.vue  ConfirmModal.vue  DataTable.vue  GoogleAutocomplete.vue  ModalBase.vue  PageBase.vue  PageControls.vue  Select2.vue  SummerNote.vue  UiBase.vue
TaskSystem/TaskSystem/src/components/customers/: CustomersPage.vue  EditCustomerPage.vue  EditCustomerUserModal.vue
TaskSystem/TaskSystem/src/components/dashboard/: DashboardPage.vue
TaskSystem/TaskSystem/src/components/invoice-settings/: EditCommonInvoiceElementModal.vue  EditInvoiceElementCategoryModal.vue  InvoiceSettingsPage.vue
TaskSystem/TaskSystem/src/components/invoices/: EditInvoiceElementModal.vue  EditInvoicePage.vue  EditInvoicePaymentModal.vue  InvoicesPage.vue
TaskSystem/TaskSystem/src/components/layout/: First.vue  Footer.vue  Header.vue  LoginLayout.vue  Main.vue  MainLayout.vue  Second.vue
TaskSystem/TaskSystem/src/components/login/: LoginPage.vue
TaskSystem/TaskSystem/src/components/not-found/: NotFoundPage.vue
TaskSystem/TaskSystem/src/components/server/: ServerStatus.vue
TaskSystem/TaskSystem/src/components/tasks/: TasksPage.vue
TaskSystem/TaskSystem/src/components/users/: EditUserPage.vue  UsersPage.vue
TaskSystem/TaskSystem/src/components/work-tasks/: EditWorkTaskPage.vue  TasksPage.vue
TaskSystem/TaskSystem/src/store/: app.main.js
TaskSystem/TaskSystem/src/store/modules/: submodule.js
(+34 files in other folders)
